views/home.jade
doctype
html
	head
		title="Twitnots"
		script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
		script(src='/javascript/client.js')
		script(src='/socket.io/socket.io.js')
		script(src='/javascript/tweetParser.js')
		link(rel='stylesheet', href='/styles/home.css')
	body
		#ball
		#mainContainer
			.tweetContainer.tweetContainerLarge
			.tweetContainer.tweetContainerLarge
			.tweetContainer.tweetContainerLarge
			.tweetContainer
			.tweetContainer
			.tweetContainer.tweetContainerLarge.stage
			.tweetContainer
			.tweetContainer
			.tweetContainer.tweetContainerLarge
			.tweetContainer.tweetContainerLarge
			.tweetContainer.tweetContainerLarge

views/home.html
<!DOCTYPE html>
<html lang="en">
	<body>
		<head>
			<title>Twitnots</title><script src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
			<script src='/javascript/client.js'></script>
			<script src='/socket.io/socket.io.js'></script>
			<script src='/javascript/tweetParser.js'></script>
			<link rel='stylesheet' href="/styles/home.css" />
		</head>
		<div id="mainContainer">
			<div class="tweetContainer tweetContainerLarge" data-position=1>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=2>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=3>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=4>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=5>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge stage" data-position=6>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=7>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>
			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=8>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=9>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=10>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
			<div class="tweetContainer tweetContainerLarge" data-position=11>
				<span class="tweet"></span>
				<span class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec purus in ante pretium blandit. Aliquam erat volutpat. Nulla libero lectus. </span>

			</div>
		</div>
	</body>
</html>
